<!DOCTYPE html>
<html>
  <head>
    <title>Fight for Fair</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />

    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || [])
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView'])
      _paq.push(['enableLinkTracking'])
      ;(function () {
        var u = '//stats.productwar.com/'
        _paq.push(['setTrackerUrl', u + 'matomo.php'])
        _paq.push(['setSiteId', '8'])
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0]
        g.async = true
        g.src = u + 'matomo.js'
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->

    <!--Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e34bd7904a.js"
      crossorigin="anonymous"
    ></script>
    <!--End Font Awesome-->
  </head>
  <body class="index is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h3 id="logo" class="logo">
          <img
            src="assets/css/icons/hand-fist-solid.svg"
            alt="fist"
            style="width: 15px; height: 15px; margin-right: 5px"
          /><a href="index.html"
            ><strong>Fight</strong> <span>for Fair</span></a
          >
        </h3>
        <nav id="nav">
          <ul class="navbar">
            <li class="current"><a href="team.html">Join Our Team</a></li>
            <li>
              <a href="contact.html" class="button primary">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <header>
            <h2>Fight for Fair</h2>
          </header>
          <p>Helping patients fight for fair healthcare prices</p>
          <footer>
            <ul class="buttons stacked">
              <li>
                <a href="#main" class="button fit scrolly">Learn More</a>
              </li>
            </ul>
          </footer>
        </div>
      </section>

      <!-- Main -->
      <article id="main">
        <header class="special container">
          <!-- <span class="icon solid fa-trophy" style="color: #225756"></span> -->
          <h1>How it Works</h1>
        </header>

        <!-- Two -->
        <section class="wrapper style3 container special">
          <div class="row">
            <div class="col-4 col-12-narrower">
              <section>
                <span
                  class="icon solid featured fa-comments"
                  style="color: #225756"
                ></span>
                <header>
                  <h3>CONTACT US</h3>
                </header>
                <p>
                  If you are facing an unfair medical or pharmacy bill,
                  <a href="contact.html">contact us</a>, and we will try to
                  match you with someone on our team who can help you fight for
                  a fair price.
                </p>
              </section>
            </div>
            <div class="col-4 col-12-narrower">
              <section>
                <span
                  class="icon solid featured fa-check"
                  style="color: #225756"
                ></span>
                <header>
                  <h3>GET MATCHED</h3>
                </header>
                <p>
                  If we can help, we'll reach out to you to learn more about
                  your situation. If we're able, we'll do everything we can to
                  fight for a fair price for you.
                </p>
              </section>
            </div>
            <div class="col-4 col-12-narrower">
              <section>
                <span
                  class="icon solid featured fa-phone-volume"
                  style="color: #225756"
                ></span>

                <header>
                  <h3>FIGHT FOR FAIR</h3>
                </header>
                <p>
                  Once you're matched and we have all the information we need,
                  we'll work with you to negotiate with your insurance or
                  providers for a price that's fair.
                </p>
              </section>
            </div>
          </div>
        </section>

        <!-- Three -->
        <section class="wrapper style3 container special">
          <h2>Frequently Asked Questions</h2>

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name"
                  >How can you help me reduce my medical bills?</span
                >
              </h3>
            </div>
            <div class="toggle-inner">
              <p>
                Our medical billing specialists will review your bill to
                identify irregularities or opportunities for negotiation. Each
                item typical has a billing code associated with it, and our team
                will access a vast data network to identify the average price
                for each code to see where there may have been a mistake or
                improper billing practice employed.
              </p>
            </div>
          </div>
          <!-- END OF TOGGLE -->

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name"
                  >How can you help with my pharmacy bills?</span
                >
              </h3>
            </div>
            <div class="toggle-inner">
              <p>
                Our medication billing specialists will review your current
                medications and costs to identify if you could benefit from
                switching to a therapeutic equivalent or generic medication that
                costs less. They will also scour a vast network of data to
                identify if there is a cheaper pharmacy or method of payment
                that will reduce your out of pocket costs.
              </p>
            </div>
          </div>
          <!-- END OF TOGGLE -->

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name"
                  >How can I support Fight for Fair?</span
                >
              </h3>
            </div>

            <div class="toggle-inner">
              <p>
                If you are able, please considering
                <a href="donate.html">donating</a> to help us in the fight for
                fair healthcare prices. If you have experience with medical or
                pharmacy billing, considering
                <a href="team.html">joining our team</a>!
              </p>
            </div>
          </div>
          <!-- END OF TOGGLE -->

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name"
                  >Are my contributions tax deductible?</span
                >
              </h3>
            </div>
            <div class="toggle-inner">
              <p>
                We are working on receiving 501(c)(3) distinction from the IRS
                which, once granted, will make donations tax deductible.
              </p>
            </div>
          </div>

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name">How much does it cost?</span>
              </h3>
            </div>

            <div class="toggle-inner">
              Our goal is to help patients save money, not spend more! We rely
              entirely on the financial support of our sponsors and individual
              donors to fund our efforts which allows us to offer our services
              at no cost.
            </div>
          </div>
          <!-- END OF TOGGLE -->

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name">How long does the process take?</span>
              </h3>
            </div>

            <div class="toggle-inner">
              Each case is different, so we don't give a time estimation of how
              long it might take. But you can rest assured that we will do
              everything in our power to identify opportunities to reduce your
              medical or pharmacy bills to a price that's fair.
            </div>
          </div>
          <!-- END OF TOGGLE -->

          <div class="toggle">
            <div class="toggle-title">
              <h3>
                <i></i>
                <span class="title-name"
                  >Can you guarantee that my bills will be lower?</span
                >
              </h3>
            </div>

            <div class="toggle-inner">
              <p>
                Unfortunately, we cannot make any guarantees that we can lower
                your bills. Our success will depend on a number of different
                factors and negotiations.
              </p>
            </div>
            <hr />
          </div>

          <!-- END OF TOGGLE -->

          <footer class="major">
            <!-- <ul class="buttons">
              <li><a href="#" class="button">See More</a></li>
            </ul> -->
          </footer>
        </section>

        <!-- CTA -->
        <section id="cta">
          <header>
            <h2>Ready to <strong>fight for fair</strong>?</h2>
          </header>
          <footer>
            <ul class="buttons">
              <!-- <li><a href="donate.html" class="button">Donate</a></li> -->
              <li>
                <a href="contact.html" class="button primary">Contact Us</a>
              </li>
            </ul>
          </footer>
        </section>

        <!-- Footer -->
        <footer id="footer">
          <ul>
            <ol>
              &copy;
              <script type="text/javascript">
                document.write(new Date().getFullYear())
              </script>
              <strong>Fight for Fair™</strong>
            </ol>
          </ul>
          <ul>
            <ol>
              <a href="terms-of-service.html">Terms of Service</a>
            </ol>
            <ol>
              <a href="privacy-policy.html">Privacy Policy</a>
            </ol>
          </ul>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
      </article>
    </div>
  </body>
</html>
